# Build stage
FROM rust:1.75 as builder

WORKDIR /app

# Copy manifests
COPY Cargo.toml ./

# Copy source code
COPY cmd ./cmd
COPY common ./common
COPY healthcheck_modules ./healthcheck_modules
COPY lib.rs ./
COPY config ./config
COPY migrations ./migrations

# Build for release
RUN cargo build --release --bin migrator

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/migrator /usr/local/bin/migrator

# Copy migrations and config
COPY --from=builder /app/migrations /app/migrations
COPY --from=builder /app/config /app/config

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

CMD ["migrator"]
